name: Deploy - treinazap -S3 

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12.21.0
      - name: AWS client install
        run: pip install awscli
      - name: build and install
        run: npm install && npm run build
        env: 
          CI: "false"
      - name: Files checking
        run: ls -la build/*
      - name : Deploy S3
        run: cd build && AWS_ACCESS_KEY_ID=AKIA5IFJ72HWW5PGQLGA AWS_SECRET_ACCESS_KEY=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 aws s3 sync . s3://treinazapd --acl public-read --delete
        
